<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glovil Foundation</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

        <!-- S.E.O Meta tags -->

        <meta name="title" content="GloVill Foundation">
        <meta name="description" content="GloVill Foundation is a Not for Profit Organization working in the Economic Development of Indian Villages">
        <meta name="keywords" content="GloVill Foundation,Noothan Venkatesh Varma,">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <meta name="revisit-after" content="1 days">
        <meta name="author" content="PrasanthKumar Yernagula,Chandana Yeranagu">

        <!-- jquery library -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        
</head>

<body>

        <!-- Nav bar -->
       <nav class="navbar shadow-lg navbar-expand-md navbar-dark fixed-top container-fluid navcolour py-3 py-lg-0 px-3 px-lg-5">
        <a class="navbar-brand" href="#"><img id="NavLogo" src="./Assets/glovilllogo.webp" alt="Glovill Foundation"
                height="50px" width="80px" /></a>
        <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#menu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapser" id="menu">
            <ul class="navbar-nav ms-auto text-center">

                <!-- home -->
                <li class="nav-item container">
                    <a class="nav-link active" href="#">Home</a>
                </li>
                  <!-- .home end -->


                <!-- about us section -->
                <li class=" dropdown container">
                    <a class=" nav-link dropdown-toggle active" href="#About" data-bs-toggle="dropdown"
                        data-bs-auto-close="outside">About Us</a>
                    <ul class="dropdown-menu shadow">
                        <li><a class=" nav-item  dropdown-item" href="#Objectives">Objectives</a></li>
                        <li><a class="  nav-item dropdown-item" href="#AOW">Areas of Work</a></li>
                    </ul>
                </li>
                <!-- .about us section End -->

                <!-- Register for webinar -->
             <li class="nav-item container">
                <a class="nav-link active" href="#Webinar">Webinar</a>
            </li>
        <!-- Register for webinar  End-->


            <!-- contact -->
                <li class="nav-item container">
                    <a class="nav-link active" href="#CUS">Contact</a>
                </li>
            <!-- .contact End-->



            </ul>
        </div>

        
        </nav>
        <!-- .Nav ending -->   
        
        
        <!-- starting the carasoul -->
        <div class="container-fluid p-0 gallery">

            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active c-item">
                    <img src="./Assets/Images/variKotha.jpg" class="d-block w-100 c-img" alt="Varikotha">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>working on Economic Development of villages</p>
                    </div>
                    </div>
                    <div class="carousel-item c-item">
                    <img src="./Assets/Images/Ndad.jpg" class="d-block w-100 c-img" alt="img2">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Glovill Foundation</p>
                    </div>
                    </div>
                    <div class="carousel-item c-item">
                    <img src="./Assets/Images/Natlu.jpg" class="d-block w-100 c-img" alt="img3">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Glovill</p>
                    </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
                </div>

                


        </div>      
        <!-- carousel ending -->

        <div id="wrapper">
            
                <!-- about section starting -->
                <div id="About"  class="container-fluid about pt-5">
                    <div class="container">
                        <div class="row gx-5">
                            <div class="col-lg-6 pb-5">
                                <div class="mb-3 pb-2">
                                    <h6 class="text-uppercase heading"><i class="Grain fas fa-seedling text-secondary display-1"></i>About Us</h6>
                                    <h1 class="display-5 secHeading " style="font-size: 19.4px; font-weight: bold;"><br>GloVill Foundation is a Not for Profit Organization</h1>
                                </div>
                                <p class="mb-4" style="color: rgb(31,146,70);margin-top: -44px;"><br>working in the Economic Development of<br>Indian Villages , incorporated under Sec 8 ,Ministry of Corporate Affairs (MCA) ,Government of<br>India.<br><br><br></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- about end -->
        
                <!-- Objectives Starting  -->
                <div id="Objectives" class="container-fluid py-5" style="padding-top: 56px;margin-top: -76px;">
                    <div class="container">
                        <div class="row g-5">
                            <div class="col-md-12 col-lg-12">
                                <h1 class="secHeading"style="text-align: center;">Objectives:</h1>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="text-center bg-light service-item p-5"><i class="Grain fa-solid fa-house" style="font-size: 38px;"></i>
                                    <h4 class="secHeading"><br>To Reinvent and Rebuild the Village Ecosystem ,One Village at a Time<br><br></h4>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="text-center bg-light service-item p-5">
                                    <h4 class="secHeading"><br>To meet the Sustainable Development Goals set by UN<br><br><br></h4>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="text-center bg-light service-item p-5">
                                    <h4 class="secHeading"><br>To contribute for AtmaNirbhar Bharat<br><br></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- .objectives ending -->

                <!-- team section starting-->
                <div class="container-fluid py-5">
                    <div class="container">
                        <div class="text-center mx-auto mb-5" style="max-width: 500px;">
                            <h6 class="text-uppercase  secHeading">Director</h6>
                        </div>
                        <div class="row g-5">
                            <div class="col-md-6 col-lg-4">
                                <div class="row g-0">
                                    <div class="col-10">
                                        <div class="position-relative"><img class="img-fluid w-100" src="./Assets/Noothan.png" alt="" width="212" height="212">
                                            <div class="position-absolute start-0 bottom-0 w-100 py-3 px-4" style="background: rgba(52, 173, 84, .85);">
                                                <h4 class="text-white" style="font-size: 13.5px;--bs-body-font-weight: bold;">Noothan Venkatesh Varma</h4><span class="text-white" style="font-size: 15px;--bs-body-font-weight: bold;">Founder</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="Bag-secondary d-flex flex-column justify-content-around align-items-center h-100 py-5"><a class="btn bg-white btn-square rounded-circle" role="button" href="https://www.linkedin.com/in/cnvv"><i class="fab fa-twitter Text-secondary"></i></a><a class="btn bg-white btn-square rounded-circle" role="button" href="https://www.linkedin.com/in/cnvv"><i class="Text-secondary fab fa-facebook-f "></i></a><a class="btn bg-white btn-square rounded-circle" role="button" href="https://www.linkedin.com/in/cnvv"><i class="fab fa-linkedin-in Text-secondary"></i></a><a class="btn bg-white btn-square rounded-circle" role="button" href="https://www.linkedin.com/in/cnvv"><i class="fab fa-instagram Text-secondary"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- .Team section ending -->
                
            <!-- Areas of work -->
            <div id="AOW" class="container-fluid py-5">
                <div class="container">
                    <div class=" secHeading  text-center mx-auto mb-5" style="max-width: 500px;">
                        <h1 class="display-5"><br>Areas of Work</h1>
                    </div>
                    <div class="row g-5">
                        <!-- card1 -->
                        <div class="col-lg-4">
                            <div class="blog-item position-relative overflow-hidden"><img class="img-fluid" src="./Assets/Activities/GirlStudents.jpg" alt=""><a class="blog-overlay aText" href=""><h4 class="text-white">Education</h4></a></div>
                        </div>

                        <!-- card-2 -->
                        <div class="col-lg-4">
                            <div class="blog-item position-relative overflow-hidden"><img class="img-fluid" src="./Assets/Activities/AgricultureAlliedActivities.jpg" alt=""><a class="aText blog-overlay" href=""><h4 class="text-white">Agriculture and Allied Activities</h4></a></div>
                        </div>

                        <!-- card-3 -->
                        <div class="col-lg-4">
                            <div class="blog-item position-relative overflow-hidden"><img class="img-fluid" src="./Assets/Activities/YouthDevelopment.jpg" alt=""><a class="aText blog-overlay" href=""><h4 class="text-white">Youth Development</h4></a></div>
                        </div>

                        <!-- card-4 -->
                        <div class="col-lg-4">
                            <div class="blog-item position-relative overflow-hidden"><img class="img-fluid" src="./Assets/Activities/GirlStudents.jpg" alt=""><a class="aText blog-overlay" href=""><h4 class="text-white">Women Empowerment
        </h4></a></div>
                        </div>

                        <!-- card-5 -->
                        <div class="col-lg-4">
                            <div class="blog-item position-relative overflow-hidden"><img class="img-fluid" src="./Assets/Activities/VillageEconomicDevelopment.jpg" alt=""><a class="aText blog-overlay" href=""><h4 class="text-white">Village Economic Development
        </h4></a></div>
                        </div>

                        <!-- card-6 -->
                        <div class="col-lg-4">
                            <div class="blog-item position-relative overflow-hidden"><img class="img-fluid" src="./Assets/Activities/Natlu.jpg" alt=""><a class="aText blog-overlay" href=""><h4 class="text-white">Livelihood Opportunities
        </h4></a></div>
                        </div>
                    </div>
                </div>
            </div>  
            <!-- Areas of work ending -->


            <!-- Register for webinar starting -->
            <div id="Webinar" class="container-fluid py-5 ">
                <div class="container">
                    <div class=" secHeading  text-center mx-auto mb-5" style="max-width: 500px;">
                        <h1 class="display-5"><br>Register  for Webinar</h1>
                    </div>
                    <div class="row g-5">
                        <!-- card1 -->

                        <a href="https://surveyheart.com/form/643a8446a643a408517be2da">
                            <div class="col-lg-4">
                                <div class="position-relative overflow-hidden"><img style="border-radius: 3vw;"  class="img-fluid" src="./Assets/WebinarLatest.png" alt=""></div>
                            </div>
                        </a>
                    

                    </div>
                </div>
            </div>
            <!-- Register for webinar ending -->



        </div>
    
        <!-- footer section -->
        <footer id="CUS" >
            <div style="background: #34AD54;"   class="container-fluid text-white  pt-5 pb-5">
            <div class="container d-flex flex-md-row flex-column mb-5 justify-content-between">
                <div class="col-md-4 mb-4">
                <h5 class="text-uppercase fw-bold mb-3">Corporate Office</h5>
                <div class="d-flex">
                    <i class="fa-solid fa-location-dot me-3 mt-1"></i>
                    <p>GDN Infotech IT Park,<br> 2nd Floor, Kayam,<br>  Andhra Pradesh 517551</p>
                </div>
                </div>
                <div class="col-md-4 mb-4">
                <h5 class="text-uppercase fw-bold mb-3">Contact&Connect</h5>
                <div class="d-flex">
                    <i class="fa-solid fa-envelope me-2 mt-1"></i>
                    <a style="text-decoration: none; color: inherit;" href="mailto:noothan@glovillfoundation.org"><p>noothan@glovillfoundation.org</p></a> 
                </div>
                <div class="d-flex">
                    <a href="https://www.linkedin.com/company/glovill-foundation/"><i class="fa-brands fa-linkedin me-2 mt-1 text-white"></i></a>
                    <a href="https://www.linkedin.com/company/glovill-foundation/" class="text-decoration-none"><p class="text-white">Stay Connected</p></a>
                </div>
                </div>
                <div class="col-md-3">
                <h5 class="text-uppercase fw-bold mb-3">Quick Links</h5>
                <div class="d-flex flex-column">
                    <div class="d-flex flex-column">
                    <a class="text-white mb-2 text-decoration-none" href="#"><i class="fa-solid fa-arrow-right me-3"></i>Home</a>
                    <a class="text-white mb-2 text-decoration-none" href="#Objectives"><i class="fa-solid fa-arrow-right me-3"></i>Objectives</a>
                    <a class="text-white mb-2 text-decoration-none" href="#AOW"><i class="fa-solid fa-arrow-right me-3"></i></i>Areas of work</a>
                    <a class="text-white mb-2 text-decoration-none" href="#Webinar"><i class="fa-solid fa-arrow-right me-3"></i>Register For Webinar</a></div>
                </div>
                </div>
            </div>
            </div> 
            <p style="background: #263A4F;" class="text-center  text-white p-4 fw-bold">&copy; <span style="color: var(--secondary);">GlovilFoundation</span>. All Rights Reserved.&nbsp; Developed by <span style="color: var(--secondary);"> <a style="text-decoration: none; color: inherit;" href="https://www.linkedin.com/in/prasanthkumar-yernagula-814653257">Prasanth kumar</a> &amp; <a style="text-decoration: none; color:inherit;" href="https://www.linkedin.com/in/chandana-yeranagu-a89981248">Chandana</a> </span></p>        
        </footer>
        <!-- .footer ending -->

        <!-- javascript to collapse nav on clicking nav link -->

        <script>
            const navLinks = document.querySelectorAll('.nav-item')
            const menuToggle = document.getElementById('menu')
            const bsCollapse = new bootstrap.Collapse(menuToggle, {toggle:false})
        navLinks.forEach((l) => {
            l.addEventListener('click', () => { bsCollapse.toggle() })
            })
        </script>


</body>

</html>